<RCC>
    <qresource prefix="/">
        <file>res/ten_OvO.png</file>
        <file>res/calculator.png</file>
        <file>res/recycleBin.png</file>
        <file>res/cmd.png</file>
        <file>res/ten_OvO_white.png</file>
        <file>res/ten_OvO_black.png</file>
        <file>res/theme_white.png</file>
        <file>res/theme_black.png</file>
        <file>res/github_white.png</file>
        <file>res/github_black.png</file>
        <file>res/bilibili_white.png</file>
        <file>res/bilibili_black.png</file>
        <file>res/search_white.png</file>
        <file>res/search_black.png</file>
        <file>res/skin_white.png</file>
        <file>res/skin_black.png</file>
        <file>res/home_white.png</file>
        <file>res/home_black.png</file>
        <file>res/game_white.png</file>
        <file>res/game_black.png</file>
    </qresource>
</RCC>
